server {
    listen       443;
    server_name dev.test.local;

    ssl on;
    ssl_certificate "/mnt/c/WorkSpaces/OpenSSL-Dev-CA/certs/DEV.test.local.chain.crt";
    ssl_certificate_key "/mnt/c/WorkSpaces/OpenSSL-Dev-CA/private/DEV.test.local.key";

    ssl_client_certificate "/mnt/c/WorkSpaces/OpenSSL-Dev-CA/certs/my-ca.intermediate-DEV.crt";
    ssl_verify_client on;
    ssl_verify_depth 2;
    ssl_trusted_certificate "/mnt/c/WorkSpaces/OpenSSL-Dev-CA/certs/my-ca.crt";

    location / {
        root "/mnt/c/WorkSpaces/OpenSSL-Dev-CA/wwwroot";
        index testone.index.html;
    }
}
server {
    listen       443;
    server_name prod.test.local;

    ssl on;
    ssl_certificate "/mnt/c/WorkSpaces/OpenSSL-Dev-CA/certs/PROD.test.local.chain.crt";
    ssl_certificate_key "/mnt/c/WorkSpaces/OpenSSL-Dev-CA/private/PROD.test.local.key";

    ssl_client_certificate "/mnt/c/WorkSpaces/OpenSSL-Dev-CA/certs/my-ca.intermediate-PROD.crt";
    ssl_verify_client on;
    ssl_verify_depth 2;
    ssl_trusted_certificate "/mnt/c/WorkSpaces/OpenSSL-Dev-CA/certs/my-ca.crt";

    location / {
        root "/mnt/c/WorkSpaces/OpenSSL-Dev-CA/wwwroot";
        index testone.index.html;
    }
}
